PORT=5000
MONGO_URI=mongodb+srv://4rsh28022005:BqkMcrdoa53ArP4n@cluster0.mdzlmfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=some_secret_key_for_tokens
GEMINI_API_KEY=AIzaSyCGhgYcZLxRs4tXWVpQTx6UZearUUtLm1Y
IgBxz9P9HmsV7dAg
